<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Spacy</title>
</head>

<body>

    <landing-page class="main-container">

        <header>
            <!-- Navbar -->
            <nav>

                <div class="burger">
                    <input type="checkbox" name="" id="">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>

                <nav-menu>
                    <h1><a href="">Spacy</a></h1>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Features</a></li>
                        <li><a href="">About</a></li>
                    </ul>
                    <a href="">
                        <p>Journey</p>
                    </a>
                </nav-menu>

            </nav>
            <!-- Navbar End -->

            <!-- Hero -->
            <hero-site>

                <div class="headline">
                    <h1>Explore The <br>Universe</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, in!</p>
                    <div class="btn-cta">Take Journey</div>
                </div>
                <div class="hero-img"></div>

            </hero-site>
            <!-- Hero End -->
        </header>

        <main>

            <!-- Article Slide -->
            <div class="article-container">

                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>

            </div>
            <!-- Article Slide End -->

        </main>

    </landing-page>
    <script src="script/script.js"></script>
</body>

</html>